pipeline {
    agent any

    stages {
        stage('STAGE1') {
            steps{
                sh 'sleep 4'
            }                        
        }
        stage('parallel testing') {
            
            parallel {
                stage('TEST1') {
                    steps {
                        sh 'sleep 4'
                    }
                }
                stage('TEST2') {
                    steps {
                        sh 'sleep 4'
                    }
                }
            }
        }
        stage('STAGE2') {
            steps {
                sh 'sleep 4'
            }
        }
    }
}