@Library('main_shared') _
pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(daysToKeepStr: '2'))
    }
    environment {
        GIT_URL                = 'https://github.com/shivashankarbukka402/3tire_app.git'
        GIT_BRANCH             = 'main'
        GIT_CREDENTIALS        = 'shivashankarbukka402'
        IMAGE_NAME             = 'shiva9828/backend'
        IMAGE_TAG              = 'latest'
        DOCKERFILE_BASE        = 'Dockerfile'
        DOCKER_REGISTRY_CRED_ID = 'shiva9828'
        SONAR_HOST_URL         = 'http://13.127.214.149:9000'
        CREDS_ID               = 'k8s_config'
        API_URL                = 'https://3.110.186.242:6443'
        CONTEXT_NAME           = 'k8s-admin'
        CLUSTER_NAME           = 'k8s-cluster'
        USER_NAME              = 'admin-sa'
    }
    stages {

        stage('Checkout') {
            steps {
                script {
                    gitcheckout(env.GIT_URL, env.GIT_BRANCH, env.GIT_CREDENTIALS)
                }
            }
        }

        stage('Sonar Code Quality Check') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'SONAR_TOKEN', variable: 'SONAR_TOKEN')]) {
                        sh '''
                            sonar-scanner \
                                -Dsonar.projectKey=3tire_app \
                                -Dsonar.sources=. \
                                -Dsonar.host.url=${SONAR_HOST_URL} \
                                -Dsonar.token=${SONAR_TOKEN}
                        '''
                    }
                }
            }
        }

        stage('Docker Build and Push') {
            steps {
                script {
                    sh 'ls -lrt'
                    dir('./3tire_app/Backend') {
                        def dockerImage = docker.build("${IMAGE_NAME}:${IMAGE_TAG}", "-f ${DOCKERFILE_BASE} .")
                        docker.withRegistry('', "${DOCKER_REGISTRY_CRED_ID}") {
                            dockerImage.push()
                        }
                    }
                }
            }
        }

        stage('Trivy Scan') {
            steps {
                sh '''
                    trivy image \
                        --severity HIGH,CRITICAL \
                        --format template \
                        --template "@/home/ubuntu/trivy/trivy_html.tpl" \
                        --output trivy_backend.html \
                        ${IMAGE_NAME}:${IMAGE_TAG}
                '''
            }
        }

        stage('Deploy K8S') {
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: 'argocd-cli-creds',
                        usernameVariable: 'ARGO_USER',
                        passwordVariable: 'ARGO_PASS'
                    )]) {
                        argoAppSyncWithCLI(
                            appName:     'backend',
                            argocdHost:  '3.110.186.242:31556',
                            username:    env.ARGO_USER,
                            password:    env.ARGO_PASS,
                            insecure:    true
                        )
                    }
                }
            }
        }
    }

    post {
        always {
            publishHTML(target: [
                allowMissing:         false,
                alwaysLinkToLastBuild: false,
                keepAll:              true,
                reportDir:            '',
                reportFiles:          'trivy_backend.html',
                reportName:           'Backend Trivy',
                reportTitles:         'The Report'
            ])
            cleanWs()
        }
    }
}
